.galeria {
    text-align: center;
    padding: 4rem;
    @include gradient((90deg, $bg-1 50%, $bg-3 100%));
    h2 {
        margin-bottom: 4rem;
    }
    ul {
        display: grid;
        grid-template-columns: repeat(5, 10rem);
        grid-gap:1rem;
        grid-template-rows: 10rem 10rem;
    }
    li:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
    }
    li:nth-of-type(2) {
        grid-column: 1;
        grid-row: 2;
    }
    li:nth-of-type(3) {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }
    li:nth-of-type(4) {
        grid-column: 4 / 6;
        grid-row: 2;
    }
    li:nth-of-type(5) {
        grid-column: 5;
        grid-row: 1;
    }
    li:nth-of-type(6) {
        grid-column: 4;
        grid-row: 1;
    }
    img {
        width:100%;
        height:100%;
        object-fit: cover;
        display: block;
    }
    .btn-geral {
        margin: 4rem auto 0 auto
    }
}